<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Test{
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Movimiento{
            position: relative;
            display: inline-block;
            width:  60px;
            height: 34px;
        }
        .Movimiento input{ 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .Movimiento label{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: backgroun-color 0.3s;

        }
        .Movimiento input:checked + label{ 
                background-color: aquamarine;
        }
        .Movimiento label::before { 
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .Movimiento input:checked + label::before{ 
            transform: translateX(26px);
        }
        
    </style>
</head>
<body>
    <div class="Test">
        <div class="Movimiento">
            <input type="checkbox" id="palanca">
            <label for="palanca"></label>
        </div>
    </div>
</body>
</html>